<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders in CSS</title>
    <style>span{
        /* border-style: double; */
        /* border-width: 5px; */
        /* border-color: red green yellow brown; */
        /* border-top-style: dotted; */
        /* border-right-style: dashed; */
        /* border-left-style: inset; */
        /* border-bottom-style: ridge; */
        border: 15px solid green;
    }
    h1{
    outline: 5px dotted red;
        height: 200px;
        width: 300px;
        text-align: center;
        background-color: aqua;
        padding: 5%;

    }
    d1{
        border: 5px dotted;
    }
    d2{
        border: 5px dashed;
    }
    d3{
        border: 5px solid;
    }
    d4{
        border: double;
    }
    cl{
        outline: rgb(223, 159, 191);
        background-color: rgb(226, 192, 198);
        outline: 5px dashed red;
        height: 300px;
        width: 600px;
        padding: 5%;
    }
    .box-border{
        box-shadow: 0 0 0 5px firebrick;
        outline: dashed 5px darkturquoise;
    }

    </style>
</head>
<body>
    <span>this is span tag</span>
    <h1>Praveen weds Vara Prasad</h1>
    <br>
    <!-- <d1>dotted</d1> -->
    <br><br><br><br>
    <br>

    <cl>clipped background + border</cl>
    <br>
    <br>
    <br>
    <br/>
    <div style="height: 1000px; width: 1000px; ">
        <div style="height:1000px; width: 500px;float: left;">
            <div style="height: 200px;width: 500px;">
              <d1>dotted</d1>
            </div>
            <div style="height: 200px;width: 500px;"></div>
            <div style="height: 200px;width: 500px;"></div>
            <div style="height: 200px;width: 500px;"></div>
            <div style="height: 200px;width: 500px;"></div>
         </div>
        <div style="height: 1000px;width: 500px;float: right;">
            <div style="height: 200px;width: 500px;">
             <d2>dashed</d2>
             </div>
            <div style="height: 200px;width: 500px;"></div>
            <div style="height: 200px;width: 500px;"></div>
            <div style="height: 200px;width: 500px;"></div>
            <div style="height: 200px;width: 500px;"></div>
            <p id="para1"></p>
         </div>
    </div>
</body>
</html>