<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS assingment 2</title>
    <style>
        .mar{
            background: gray;
            height: 1000px;
            width: 1500px;
            text-align: center;

        }
        .bor{
            height: 600px;
            width: 1000px;
            background: orange;
            box-sizing: border-box;
            text-align: center;        
        }
        .pad{
            height: 400px;
            width: 800px;
            background: gray;
            box-sizing: border-box;
            text-align: center;
        }
        .con{
            height: 200px;
            width: 600px;
            background: skyblue;
            box-sizing: border-box;
            text-align: center;
        }
        span{
            padding: 50px;
            position: relative;
        }

    </style>
</head>
<body>
    <div class="mar">
        <span>Margin</span>
        <div class="bor">

            <span>Border</span>
            <div class="pad">
                <span>Padding</span>
                <div class="con"><span>Content</span></div>
            </div>
        </div>
    </div>
</body>
</html>