<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assingment</title>
    <style>
    .px{
        height: 300px;
        width: 300px;
        background: gray;
        margin-left:  20px;
        padding: 30px;
        border-style: solid;
        text-align: center;
        border-color: brown;
        float: left;
    }
    .px1{
        height: 200px;
        width: 200px;
        background: gray;
        margin-left:  20px;
        padding: 100px;
        border-radius:100%;
        /* text-align: center; */
        border-style: solid;
        border-color: brown; 
        float: left;
    }
    .px2{
        height: 300px;
        width: 300px;
        background: gray;
        margin-left:  20px;
        padding: 30px;
        border-radius: 30%;
        border-style: solid;
        border-color: brown;
        float: left;
        text-align: center;
    }
    span{
        position: relative;
        padding: 50px;
        top: 150px;
    }
    </style>
   
</head>
<body>
    <div>
        <div class="px"><span>Drive Reddy</span></div>
        <div class="px1"> <span>Full stack Development</span></div>
        <div class="px2"><span>Technical Hub</span></div>
    </div>
    
</body>
</html>