<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding in CSS</title>
    <style type="text/css">
        h1{
            background: lightblue;
            border: 1px solid red;
            margin-top: 2opx ;
            margin-left: 50px;
        }
        p{
            background: skyblue;
        }
        .d1{
            margin-left: 50px;
            border: 5px solid red;
            width: 200px; height: 300px;
            float: left;
        }
        .d2{
            margin-left: 50px;
            border: 5px solid brown;
            height: 300px;
            width: 200px;
            float: left;

        }
        .d3{
            margin-left:50px;
            border: 5px solid red;
            height: 300px;
            width: 200px;
            float: left;
        }
        p{
            background: grey;
            padding: 30px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div>
        <p class="h1">This is padding </p>
        <h1>One of the CSS property </h1>

        <p>FULLSTACK</p>

    </div>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>

</body>


</html>